MONGO_DB_URL = 'mongodb://localhost:27017'
MONGO_DB = 'swapi'
MONGO_DB_COLLECTION_F = 'films'
MONGO_DB_COLLECTION_C = 'characters'
MONGO_DB_COLLECTION_P = 'planets'
MONGO_DB_COLLECTION_FC = 'films_characters'
MONGO_DB_COLLECTION_FP = 'films_planets'